<!DOCTYPE html>
<html>

<head>
    <title>David Benjamin Lim </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" text='text/css' href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script href="https://kit.fontawesome.com/c127d3d6f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" text='text/css' href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" text='text/css' href="style.css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script 
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
    </script>
</head>

<body>
    <div class="site">
 

        <div class="header">
            <div class="name_container">
                <h1>David Benjamin Lim</h1>
            </div>

            <ul class="navbar">
                <a href="index.html"><li>Main</li></a> 
                <a href="#research"><li>Research</li></a>
                <a href="#notes"> <li>Notes and Expository Articles </li></a>
            </ul>
        
        </div>
  

        <hr>

        <div class="top_content">
            <div class="top_text">   
                <p> I am a mathematician working in quantitative finance. I received my Ph.D. in math    
                    from <a href="https://mathematics.stanford.edu/">Stanford</a> in August 2020, advised by 
                <a href="http://math.stanford.edu/~vakil/"> Ravi Vakil</a> and 
                <a href="https://sites.math.washington.edu/~jarod/"> Jarod Alper</a>. </p>
                <br>

                <p>My research interests are largely in algebraic geometry, with a focus on moduli theory
                    and derived categories of algebraic stacks. See my <a href="#research">papers</a>
                    below.
                </p>

                <br> 
                <p> Before coming to Stanford, I was an undergraduate in math at the
                    <a href="https://maths.anu.edu.au/">Australian National University</a>, advised by
                    <a href="https://sites.math.washington.edu/~jarod/"> Jarod Alper</a> and 
                    <a href="http://math.tufts.edu/people/faculty/david-ishii-smyth"> David Ishii Smyth</a>.
                </p>
                <p>
                    Email: benlim@alumni.s**nf**d.edu (hint: &#x1F332)
                </p>
        
                <br>

                
            </div>

          

            <div class="top_img">
                <figure>
                <img src="benlim.jpeg">
                </figure>
            </div>
        </div>


        

        <div class="work">
 
            <h1>Current Projects</h1>

            <div class="tab_block">
                <p>
                    <h2>2021 Bayan Baru Donation Drive </h2> 
                        <p id="description">
                            The goal is to raise       
                            RM 50,000 (approx. USD 12,000) to be distributed as cash to
                            B40 families around the area of Bayan Baru, Penang, Malaysia during the 2021 FMCO (Full Movement Control Order). The GIVE.asia
                            page to donate is  <a href="https://give.asia/campaign/2021-bayan-baru-food-drive#/">here</a>. This project is joint with the member of parliament
                            for Bayan Baru, <a href="https://www.facebook.com/SimTzeTzin.MP/">YB Sim Tze Tzin</a>. 
                        </p>
                </p>
            </div> 
        </div>
        <br>
        <hr>

        <div class="work" id="research">
            <h1>Papers</h1>
            <div class="tab_block">
                <p>
                    <h2>Algebraization theorems for coherent sheaves on stacks</h2>
                        <p id="description">
                            My Ph.D. thesis. It is essentially an integrated version of the two papers below.
                        </p>
                    <a href="https://stacks.stanford.edu/file/druid:gj525by2383/main_dblim-augmented.pdf">PDF </a> 
                </p>
                
                <p>
                    <h2>Grothendieck's existence theorem for relatively perfect complexes on
                    algebraic stacks </h2>
                        <p id="description">
                            I extend Lieblich's algebraization result for complexes on algebraic spaces
                            to the setting of algebraic stacks.  
                        </p>
                    <a href="https://arxiv.org/abs/1907.05025">arXiv</a>    
                </p>

                <p>
                    <h2> Coherently complete algebraic stacks in positive characteristic</h2>

                    <p id="description">
                        With Jarod Alper and Jack Hall.
                    </p>
                
                    <em>In preparation.</em> &nbsp; <a href="https://www.youtube.com/watch?v=_gUvhdEaZN0">
                    Jarod's talk on our result (video)</a>
                </p>
            </div>
        </div>
        <br> 
        <hr>

        <div class="work" id="notes">
            <h1>Notes and Expository Articles</h1>
            <div class="tab_block">     
                <p>
                    <h2>The rank of $y^2 = x^3 - 2$ via Mazur-Tate methods </h2>
                    <em>In preparation.</em>
                </p>

                <p>
                    <h2> The Picard number of a Kummer surface </h2>
                        <p id="description"> 
                            I give a self-contained proof that the Picard number of the Kummer surface
                            $X$ associated to an abelian surface $A$, satisfies $\rho(X)= 16 + \rho(A)$.
                        </p>
                    <a href="files/pic_kummer_surface.pdf">PDF</a> 
                </p>

                <p> 
                    <h2> A proper scheme with infinite-dimensional fppf cohomology</h2>
                        <p id="description">
                            It is a fundamental fact in étale cohomology that the cohomology of any
                            constructible sheaf on a proper scheme is finite. In this article, I give
                            an example showing this is false in the fppf topology.
                        </p>

                    <a href="files/cusp_cubic_pic.pdf">PDF</a> &nbsp
                    <a href="https://thuses.com/algebraic-geometry/a-proper-scheme-with-infinite-dimensional-fppf-cohomology/">Blog article on Thuses</a>
                </p>

                <p> 
                    <h2> The étale cohomology of curves over a finite field</h2>   
                        <p id="description">
                            I compute the étale cohomology (with coefficients in $\mathbf{G}_m$) of a curve 
                            over a finite field. The calculation is more subtle than the case over an algebraically 
                            closed field, because theorems such as Artin vanishing and Poincaré duality <em>cannot</em>
                            be applied.
                        </p>
                    <a href="https://thuses.com/algebraic-geometry/the-etale-cohomology-of-curves-over-finite-fields/">Blog article on Thuses</a>

                </p>

                <p> 
                    <h2> Semicontinuity of weights </h2>
                        <p id="description">
                            Notes for a lecture I gave during the 2016-2017 edition of Stanford's 
                            Number Theory Learning Seminar. Given a variety over a finite field, I prove that the weight
                            of a lisse sheaf (in the sense of Deligne) is invariant under restriction to a dense open.
                        </p>
                    <a href="files/Etale_Cohomology_Seminar.pdf">PDF</a> &nbsp
                    <a href="http://virtualmath1.stanford.edu/~conrad/Weil2seminar/Notes/L19.pdf">
                    Version on learning seminar website</a> (My notes start from page 9)
                </p>
            </div>
        </div>

    <div class="work">
 
        <h1>Education</h1>
            <p><b>Ph.D. in Mathematics</b>, Stanford University, 2015-2020</p>

            <p><b>Ph.B. in Mathematics</b>, Australian National University, 2011-2014 </p>

    </div>

    <br>
    <hr>



    <div class="footer">

        <div class="footer-bottom">
            &copy; 2021 David Benjamin Lim
        </div>

    </div>






    </div>

</body>

</html>